<?php

return array(
    'APP_ENV' => 'development',
    'DEBUG_ENV' => true,
    'ENCRYPTION_KEY_ENV' => '',
    'USE_SSL' => false,
    'APP_TIMEZONE' => 'Europe/Zagreb',
    'APP_LOCALE' => 'hr',
    'NOCAPTCHA_SECRET' => '',
    'NOCAPTCHA_SITEKEY' => '',
    'EMAIL_USERNAME' => '',
    'EMAIL_PASSWORD' => '',
    'EMAIL_DRIVER' => 'smtp',
    'EMAIL_HOST' => 'smtp.gmail.com',
    'EMAIL_PORT' => 587,
    'DB_HOSTNAME' => '',
    'DB_DATABASE' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',
    'RSS_CACHE_KEY' => 'XvV5Rn9Aur9',
    'WEB_EMAIL_SUBJECT' => 'Taekwondo klub Velika Gorica - Web kontakt',
    'WEB_NAME' => 'Taekwondo klub Velika Gorica',
    'COOKIE_SESSION_NAME' => 'TKD_Velika_Gorica_session',
    'WEB_NAME_SHORT' => 'TKD Velika Gorica',
    'WEB_META_DESCRIPTION' => 'Taekwondo klub Velika Gorica, mali klub s reputacijom velikog kluba',
    'WEB_META_AUTHOR' => 'Matija Buriša',
    'WEB_META_KEYWORDS' => 'taekwondo, welika gorica, klub, trening, tkd, hrvatska, sport, vještine, martial arts',
    'WEB_NAME_URL_SAFE' => 'Taekwondo_Velika_Gorica',
    'IMAGE_GALLERY_UPLOAD_DIR' => 'image_gallery_uploads',
    'NEWS_UPLOAD_DIR' => 'news_uploads',
    'ATHLETES_UPLOAD_DIR' => 'athletes_uploads',
    'FACEBOOK_URL' => '',
    'YOUTUBE_URL' => '',
    'OWNER_CONTACT_EMAIL' => '',
    'OWNER_CONTACT_PHONE' => '',
    'OWNER_CONTACT_ADDRESS' => '',
    'DEFAULT_MAP_LAT' => '',
    'DEFAULT_MAP_LNG' => '',
    'DEFAULT_MAP_ZOOM_LEVEL' => '11',
);